# DynamoxQuizzApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/AdrianoDev/dynamoxquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.kt
app/src/main/java/br/com/AdrianoDev/dynamoxquiz/: MainActivity.kt  QuizRetrofit.kt
app/src/main/java/br/com/AdrianoDev/dynamoxquiz/App/: DynamoxQuizzApp.kt
app/src/main/java/br/com/AdrianoDev/dynamoxquiz/Components/: AppComponents.kt
app/src/main/java/br/com/AdrianoDev/dynamoxquiz/Model/: AppDataBase.kt  nome.kt  nomeDao.kt
app/src/main/java/br/com/AdrianoDev/dynamoxquiz/Navigation/: DynamoxQuizzAppNav.kt
app/src/main/java/br/com/AdrianoDev/dynamoxquiz/Screens/: MainScreen.kt
app/src/main/java/br/com/AdrianoDev/dynamoxquiz/ViewModel/: IntentViewModel.kt
app/src/main/java/br/com/AdrianoDev/dynamoxquiz/theme/: Color.kt  ComponentsShape.kt  Theme.kt  Type.kt  rememberImeState.kt
app/src/main/res/layout/: activity_quiz_retrofit.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/AdrianoDev/dynamoxquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
